{
  "name": "@scola/d3-model",
  "version": "2.1.1",
  "description": "Model",
  "repository": "github:scola84/node-d3-model",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/model.js",
  "jsnext:main": "./index.js",
  "dependencies": {
    "@scola/error": "^4.3.0",
    "lodash-es": "^4.17.2",
    "odiff": "0.0.2",
    "path-to-regexp": "^1.7.0"
  }
}
